php_api_host=http://localhost:8000
hosted_php_api=https://stereoscopic-simila.000webhostapp.com/integration.php
mariadb_host=localhost
mariadb_port=3306
mariadb_user=root
mariadb_pwd=123456
mariadb_db=mariadb_sample
